$(function(){
    // remove()，作用是从DOM元素中删除所有匹配的元素，传入的参数用于根据jQuery表达式来筛选元素
    // 获取第2个<li>元素节点后，将它从网页中删除
    // $("ul li:eq(1)").remove();
    
    // 当某个节点用remove()方法删除后，该节点所包含的所有后代节点将同时被删除。这个方法的返回值是一个指向已被删除的节点的引用，因此可以在以后再使用这些元素。
    
    // 获取第2个<li>元素节点后，将它从网页中删除
    // var $li = $("ul li:eq(1)").remove();
    // 把刚才删除的节点又重新添加到<ul>元素里
    // $li.appendTo("ul");
    
    // 上面的操作，相当于移动了<li>元素，也可以直接用appendTo来实现
    // appendTo()方法也可以用来移动元素
    // 移动元素是首先从文档上删除此元素，然后将该元素插入得到文档中的指定节点
    // $("ul li:eq(1)").appendTo("ul");

    // 另外，remove()方法也可以通过传递参数来选择性地删除元素
    // 将<li>元素中属性title不等于“菠萝”的<li>元素删除
    $("ul li").remove("li[title!='菠萝']");
})