$(function(){
    // 严格来讲，empty()方法并不是删除节点，而是清空节点，它能清空元素中的所有后代节点
    // 获取第2个<li>元素节点后，清空此元素里的内容，注意是元素里
    $("ul li:eq(1)").empty();
})